{
  "name": "jenkins_test",
  "version": "2.0.3",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamyy/jenkins_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamyy/jenkins_test/issues"
  },
  "homepage": "https://github.com/iamyy/jenkins_test#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
